# Database Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.type=org.mariadb.jdbc.MariaDbPoolDataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/pagedata?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=pagedata
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
